# Swagger
quarkus.swagger-ui.always-include=true
quarkus.log.level=INFO

# Datasource
quarkus.datasource.url=jdbc:postgresql://0.0.0.0:5432/database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user
quarkus.datasource.password=12345

quarkus.hibernate-orm.database.generation=drop-and-create

# Your configuration properties
org.uptospeed.backend.services.TextService/mp-rest/url=http://127.0.0.1:5000/analyze
org.uptospeed.backend.services.TextService/mp-rest/scope=javax.inject.Singleton
