# Swagger
quarkus.swagger-ui.always-include=true

# Datasource #LOCAL
quarkus.datasource.url=jdbc:postgresql://0.0.0.0:5432/database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user
quarkus.datasource.password=12345

quarkus.hibernate-orm.database.generation=none

# Configuration to connect to flask api #LOCAL
org.uptospeed.backend.services.TextService/mp-rest/url=http://127.0.0.1:5000/analyze
org.uptospeed.backend.services.TextService/mp-rest/scope=javax.inject.Singleton
